<html>
	<head>
		<title>Mathias Costantino'site</title>
		<meta charset="utf-8">
		<style type="text/css">

			body {

				background-color: #ffffff;

			}

			hr {

				border : 0;
  				height: 4px; 
  				background-image: linear-gradient(to right, rgb(255, 0, 0), rgba(0, 0, 255, 0.75), rgb(255, 0, 0)); 

			}

			h1 {

				font-family: Arial black;
				color: white;

			}

			#stacco {

				background-color: rgb(235, 0, 0);
				border-style: solid;
				border-color: rgb(0, 0, 255);
				border-width: 10px;

			}

			#logo {

				height: 100px;
				width: 100px;
				float: left;

			}

			h2 {

				font-family: Arial black;
				color: rgb(255, 0 ,0);

			}

			p {

				font-family: Times New Roman;
				color: rgb(100, 100, 100);

			}

			h3 {

				font-family: Arial black;
				color: rgb(0, 0, 255);

			}

			a:hover {

				color: rgb(255, 0, 0);

			}

			#codici {

				font-family: Arial black;
				color: rgb(0, 200, 0);

			}

			a {

				font-family: arial black;
			}


		</style>
	</head>
	<body>
		<div id="stacco">
			<center>
				<br />
				<br />
				<br />
				<br />
				<h1>MATHIAS COSTANTINO'SITE</h1>
				<br />
				<br />
				<br />
				<br />
			</center>
		</div>
		<div id="about me">
			<center>
				<h2>About me!</h2>
				<p>Ciao mi chiamo Mathias Costantino, in questo momento siete nel mio sito, in cui in poche righe mi presento e pubblicherò i miei programmi fatti da me.</p>
				<p>Sono un ragazzo a cui piace programmare, sono di Novara e frequento il terzo anno nella scuola superiore Giacomo Fauser situato a Novara.</p>
				<p>In basso potrete trovare tutti i programmi che pubblicherò e potranno essere di vari linguaggi di programmazione come c, c++, javascript o anche dei semplici siti in html.</p>
				<p>Tutti i programmi verrano anche pubblicati su GitHub, ma allo stesso tempo elencati molto più semplicente su questo sito.</p>
				<p>mi potete trovare su GitHub al seguente indirizzo:</p>
				<a href="https://github.com/mathiascostantino">https://github.com/mathiascostantino</a>
				<p>Su SoloLearn al link qui sotto:</p>
				<a href="https://www.sololearn.com/Profile/5115387">https://www.sololearn.com/Profile/5115387 </a>
			</center>
		</div>
		<br />
		<hr >
		<br />
		<div id="Programmi">
			<center>
				<h2>Programmi & Codici</h2>
				<h3>HTML</h3>
					<a id="codici" href="https://mathiascostantino.github.io/login/login_style.html">Login Style</a>
						<p>Una semplice pagina di login, in questo caso mi sono concentrato solamente sullo stile della pagina.</p>
				<h3>VISUAL STUDIO</h3>
				<h3>ALTRO...</h3>
			</center>
		</div>
		<br />
		<hr />
		<br />
	</body>
</html>
