<!DOCTYPE HTML>
<html>
	<head>

		<title>Mobile Navigation </title>
		<meta charset="utf-8">

		<style>

			html{
				font-family: helvetica, serif;
			}

			html, body{
				padding: 0;
				margin: 0;
				width: 100%;
			}

			.wrapper{
				height: 100vh;
				width: 100%;
				background-color: blue;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				text-align: center;
			}

			h1{
				margin: 0;
				padding: 7em 0 1em 0;
				color: white;
			}

			.btn_one{
				color: white;
				text-decoration: none;
				font-size: 18px;
				background-color: #f7941d;
				padding: 1em 7em;
				border-radius: 5px;
				opacity: 1.8;
			}

			.btn_one:hover{
				opacity: 0.8;
			}

			.open{
				color: white;
				font-size: 30px;
				float: left;
				margin: 1em 0 0 1em;
				display: block;
				cursor: pointer;
			}

			.nav{
				width: 0;
				overflow-x: hidden;
				height: 100vh;
				z-index: 1;
				position: fixed;
				background-color: rgba(34, 65, 93, 0.9);
				transition: 0.5s;
				display: block;
			}

			.nav a{
				clear: left;
				color: white;
				font-size: 22px;
				display: block;
				text-decoration: none;
				padding: 1em;
				transition: 0.3s;
			}

			.close{
				float: left;
				margin: 1em 0 0 1em;
			}

			.nav a:not(:first-child):hover{
				background-color: #f7941d
			}

		</style>

	</head>

	<body>

		<div class="wrapper">

			<div class="nav" id="nav">

				<a href="javascript:void(0)" class="close" onclick="closeNav()">&times;</a>
				<a href="#">home</a>
				<a href="#">about</a>
				<a href="#">the step</a>
				<a href="#">contact</a>

			</div>

			<span id="open" class="open" onclick="openNav()">&#9776</span>

			<h1>clicca qui per ritornare alla pagina iniziale</h1>
			<a href="#" class="btn_one">Home</a>

		</div>

		<script>

			function openNav(){
				document.getElementById("open").style.display = "none";
				document.getElementById("nav").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("nav").style.width = "0";
				document.getElementById("open").style.display = "block";
			}

		</script>

	</body>

</html>
