<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body {
		background-image: url("maxresdefault (1).jpg");
	}

	#login {
		position: relative;
		top: 175px;
	}

	.username {
		border-color: rgba(0, 0, 0, .7);
    	padding: 15px 20px;
    	border-radius: 25px;
    	background: rgba(255, 0, 0, .1);
	}

	.password {
		border-color: rgba(0, 0, 0, .7);
    	padding: 15px 20px;
    	border-radius: 25px;
    	background: rgba(255, 0, 0, .1);
	}

	#style {
		background-image: url("2000px-Solid_white.svg.png");
		height: 400px;
		width: 500px;
		border-radius: 15px;
		box-shadow: 0 0 40px #000000;

	}

	.button {
		font-family: verdana bold;
		font-size: 19px;
		size: 15px 25px;
		border-color: rgba(0, 0, 0, .7);
		border-radius: 20px;
		border-size: 0px;
		box-shadow: 8px 0px 17px -7px;
		background-color: rgba(255, 96, 0, .8);
		color: rgba(0, 0, 0, .7);
	}

	.button:hover {
		background: rgba(255, 96, 0, .4);
	}

	h1 {
		font-family: monospace;
		color: rgba(255, 96, 0, .7);
		text-shadow: -1px 1px #000000;
	}

	.Icon-user {
		height: 50px;
		width: 50px;
	}

	.icon-password {
		height: 50px;
		width: 50px;
	}
</style>
<body>
	<div id="login">
		<center>
			<div id="style">
				<br />
				<h1>Login</h1>
				<img src="20111005093612!Icon-user.png" class="Icon-user">
				<br />
				<input type="text" name="username" class="username">
				<br />
				<br />
				<img src="1000px-Gnome-dialog-password.png" class="icon-password">
				<br />
				<input type="password" name="password" class="password">
				<br />
				<br />
				<br />
				<button class="button">Sign In!</button>
				<br />
				<br />
				<br />
				<br />
			</div>
		</center>
	</div>
</body>
</html>
