<!DOCTYPE html>
<html>
<head>
	<title>1-Che cosa è l'HTML?</title>
	<meta charset="utf-8">

	<style>

		body {

            background-color: #ccc;

        }

        #header {

            background-color: rgb(255, 0, 8);
            border-radius: 10px;
            border: 4px green solid;

        }

        h1 {

            font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

        }

        h1 span {

            border: 4px dashed white;
            padding: 10px;
            text-shadow: 3px 4px 5px #000;

        }

        p {

            font-family: monospace;
            font-size: 16pt;
            color: white;
            text-shadow: 3px 4px 5px #000;

        }

        li {

            margin-bottom: 15px;
            font-weight: bold;
            font-family: monospace;
            font-size: 16pt;
            color: white;

        }
		
	 .immagine {

        	width: 700px;
        	height: 300px; 
       
        }

        a {

        	font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;



	</style>
</head>
<body>

	<div id="header">
		<br />
		<h1>Che cos'è l'HTML?</h1>
		<br />
	</div>

	<br />

	<div id="header">
		<center>
			<br />
			<h1><span>Benvenuti in HTML!</span></h1>
			<p>HTML significa HyperText Markup Language.</p>
			<p>A differenza di un linguaggio di scripting o di programmazione che utilizza script per eseguire funzioni, un linguaggio di markup utilizza tag per identificare il contenuto.</p>
			<p>Ecco un esempio di un tag HTML:</p>
			<img src="paragrafo.png" class="immagine">
			<br />
			<br />
		</center>
	</div>

	<br />

	<div id="header">
		<center>
			<br />
			<h1><span>La Struttura Web</span></h1>
			<p>La capacità di codificare utilizzando HTML è essenziale per qualsiasi professionista web. L'acquisizione di questa abilità dovrebbe essere il punto di partenza per chiunque stia imparando a creare contenuti per il web.</p>
			<br />
			<h1>Moderno Web Design</h1>
				<li>HTML: Struttura</li>
				<li>CSS: Presentazione</li>
				<li>JavaScript: Comportamento</li>
				<br />
				<li>PHP o simili: Backend</li>
				<li>CMS: Gestione dei contenuti</li>
				<br />
				<br />
		</center>
	</div>

</body>
</html>
