<!DOCTYPE html>
<html>
<head>
	<title>Html Tutorial</title>
	<meta charset="utf-8">

	<style>

		body {

            background-color: #ccc;

        }

        #header {

            background-color: #668cff;
            border-radius: 10px;
            border: 4px green solid;

        }

        .logo {

            height: 150px;
            width: 150px;
            margin: auto;
            display: block;

        }

        .scritta {

            font-size: 25pt;
            color: white;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

        }

        h1 {

            font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

        }

        h1 span {

            border: 4px dashed white;
            padding: 10px;
            text-shadow: 3px 4px 5px #000;

        }

        p {

            font-family: monospace;
            font-size: 16pt;

        }

        a {

        	font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

        }

        #ElementiHTML {

        	background-color: rgb(255, 113, 0);
            border-radius: 10px;
            border: 4px green solid;

        }

        #Panoramica {

        	background-color: rgb(255, 0, 8);
            border-radius: 10px;
            border: 4px green solid;

        }

        #HTML5 {

        	background-color: rgb(8, 202, 0);
            border-radius: 10px;
            border: 4px green solid;

        }

        #conclusioni {

        	background-color: rgb(0, 62, 142);
            border-radius: 10px;
            border: 4px green solid;

        }

       
	</style>
</head>
<body>

	<div id="header">
        <br />
        <img src="HTML5_Logo_512.png" class="logo">
        <p class="scritta">Mathias Costantino's site</p>
        <br />
	</div>

	<br />

	<div id="Panoramica">
		<center>
			<br />
			<h1><span>Panoramica</span></h1>
			<br />
			<a href="https://mathiascostantino.github.io/htmltutorial/1/1.html">Che cosa è l'HTML?</a>
			<br />
			<br />
			<br />
			<a href="https://mathiascostantino.github.io/htmltutorial/2/Struttura_di_base_di_documenti_HTML.html">Struttura di base di documenti HTML</a>
			<br />
			<br />
			<br />
			<a href="">Creazione della tua prima pagina HTML</a>
			<br />
			<br />
			<br />
			<a href="">Creazione di un blog</a>
			<br />
			<br />
			<br />
		</center>
	</div>

	<br />

	<div id="ElementiHTML">
		<center>
			<br />
			<h1><span>Elementi HTML</span></h1>
			<br />
			<a href="">I paragrafi</a>
			<br />
			<br />
			<br />
			<a href="">Formattazione del testo</a>
			<br />
			<br />
			<br />
			<a href="">Intestazioni, linee, commenti</a>
			<br />
			<br />
			<br />
			<a href="">Blog Progetto: Su di me</a>
			<br />
			<br />
			<br />
			<a href="">Elementi</a>
			<br />
			<br />
			<br />
			<a href="">Attributi</a>
			<br />
			<br />
			<br />
			<a href="">Immagini</a>
			<br />
			<br />
			<br />
			<a href="">Links</a>
			<br />
			<br />
			<br />
			<a href="">Elenchi</a>
			<br />
			<br />
			<br />
			<a href="">Progetto del blog: le mie competenze</a>
			<br />
			<br />
			<br />
			<a href="">Tabelle</a>
			<br />
			<br />
			<br />
			<a href="">Progetto Blog: Il mio programma</a>
			<br />
			<br />
			<br />
			<a href="">Elementi inline e blocchi</a>
			<br />
			<br />
			<br />
			<a href="">Forme</a>
			<br />
			<br />
			<br />
			<a href="">Progetto del blog: Modulo di contatto</a>
			<br />
			<br />
			<br />
			<a href="">Colori HTML</a>
			<br />
			<br />
			<br />
			<a href="">Frames</a>
			<br />
			<br />
			<br />
			<a href="">Progetto del blog: mettere tutto insieme</a>
			<br />
			<br />
			<br />
		</center>
	</div>

	<br />

	<div id="HTML5">
		<center>
			<br />
			<h1><span>HTML5</span></h1>
			<br />
			<a href="">Introduzione a HTML5</a>
			<br />
			<br />
			<br />
			<a href="">Modelli di contenuto</a>
			<br />
			<br />
			<br />
			<a href="">Struttura della pagina HTML5</a>
			<br />
			<br />
			<br />
			<a href="">Header, nav & footer</a>
			<br />
			<br />
			<br />
			<a href="">Articolo, sezione e da parte</a>
			<br />
			<br />
			<br />
			<a href="">L'elemento audio</a>
			<br />
			<br />
			<br />
			<a href="">L'elemento video</a>
			<br />
			<br />
			<br />
			<a href="">L'elemento di progresso</a>
			<br />
			<br />
			<br />
			<a href="">API di archiviazione web</a>
			<br />
			<br />
			<br />
			<a href="">API di geolocalizzazione</a>
			<br />
			<br />
			<br />
			<a href="">API Drag & Drop</a>
			<br />
			<br />
			<br />
			<a href="">SVG</a>
			<br />
			<br />
			<br />
			<a href="">SVG animazioni e percorsi</a>
			<br />
			<br />
			<br />
			<a href="">Canvas</a>
			<br />
			<br />
			<br />
			<a href="">SVG vs Canvas</a>
			<br />
			<br />
			<br />
			<a href="">Trasformazioni su Canvas</a>
			<br />
			<br />
			<br />
			<a href="">HTML5 Forms, parte 1</a>
			<br />
			<br />
			<br />
			<a href="">HTML5 Forms, parte 2</a>
			<br />
			<br />
			<br />
		</center>
	</div>

	<br />

	<div id="conclusioni">
		<center>
			<br />
			<br />
			<h1>Spero che questi tutorial su HTML ti siano stati d'aiuto e grazie per aver visitato questo sito!</h1>
			<br />
		</center>
	</div>

</body>
</html>
