<!DOCTYPE html>
<html>
<head>
	<title>2-Struttura di base di documenti HTML</title>
	<meta charset="utf-8">

	<style>

		body {

            background-color: #ccc;

        }

        #header {

            background-color: rgb(255, 0, 8);
            border-radius: 10px;
            border: 4px green solid;

        }

        h1 {

            font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

        }

        h1 span {

            border: 4px dashed white;
            padding: 10px;
            text-shadow: 3px 4px 5px #000;

        }

        p {

            font-family: monospace;
            font-size: 16pt;
            color: white;
            text-shadow: 3px 4px 5px #000;

        }

        li {

            margin-bottom: 15px;
            font-weight: bold;
            font-family: monospace;
            font-size: 16pt;
            color: white;

        }

        .immagine {

        	width: 700px;
        	height: 250px; 
       
        }

        a {


        	font-size: 20pt;
            color: white;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
            font-family: monospace;
            text-shadow: 3px 4px 5px #000;

    </style>
</head>

<body>
    
    <div id="header">
        <br />
            <h1>Struttura di base di documenti HTML</h1>
        <br />
    </div>

    <br />

    <div id="header">
        <center>
            <br />
            <h1><span>Il tag html</span></h1>
            <br />
            <p>Anche se diverse versioni sono state rilasciate nel corso degli anni, le basi HTML rimangono le stesse.</p>
            <p>La struttura di un documento HTML è stata confrontata con quella di un sandwich. Come un panino ha due fette di pane, il documento HTML presenta i tag HTML di apertura e chiusura.</p>
            <p>Questi tag, come il pane in un panino, circondano tutto il resto:</p>
            <br />
            <img src="html.png" class="immagine">
            <br />
            <br />
        </center>
    </div>

    <br />

    <div id="header">
        <center>
            <br />
            <h1><span>Il tag head</span></h1>
            <br />
            <p>Subito dopo il tag HTML di apertura, troverai la testa del documento, che viene identificata aprendo e chiudendo i tag di testa.</p>
            <p>La testa di un file HTML contiene tutti gli elementi non visivi che consentono di far funzionare la pagina.</p>
            <img src="head.png" class="immagine">
            <br />
            <br />
        </center>
    </div>

    <br />

    <div id="header">
        <center>
            <br />
            <h1><span>Il tag body</span></h1>
            <br />
            <p>Il tag corpore segue il tag di testa. Tutti gli elementi strutturali visivi sono contenuti all'interno del tag corporeo.</p>
            <p>Le intestazioni, i paragrafi, le liste, le citazioni, le immagini e i collegamenti sono solo alcuni degli elementi che possono essere contenuti all'interno del tag corporeo.</p>
            <p>Struttura HTML di base:</p>
            <img src="body.png" class="immagine">
            <br />
            <br />
        </center>
    </div>

</body>
</html>


